<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/About.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="pictures/LOGO.jpg">
	</div>
	<header>
	</header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="main.html">Home</a></button>
			<button class="dropbtn"><a href="About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="http://127.0.0.1:5500/contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>

	<div class="About_Us">
		<p class="Address">Located at Skiina Tabok Mandaue City, Cebu</p>	
		<p>
			Cakealicious is currently in sell of cakes with different events<br>
			our customer had like birthdays, for marriage, anniversaries and<br>
			many more. We are open to catering and delivery for convinience <br>
			especially to our customers with disabilities. Our customers can also<br>
			pick-up their cakes in our store. <br><br>
			<blockquote>"We provide delicious cakes with love and care so our customers can <br>
				feel how delicious our cake with its unique and flavored taste."</blockquote>
		</p>
	</div>
	<div class="cake">
		<img class="bcake" src="pictures/Events/15.jpg"></div>

	<div class="Location">
		<img class="shopp" src="pictures/shop.png"></div>

	<div class="Home">
		<img id="Image" src="pictures/Chocolate/chocolate10.jpg">
	</div>
<footer>
	<div class="copyright">
		<p>
			Made by Marielle Romero © 2020
		</p>
	</div>
</footer>
</body>
</html>