<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .background {
      height: 720px;
      width: 1349px;
      bottom: 0;
      z-index: -1;
    }
    .place {
      position: absolute;
      top: 0;
      left: 0;
    }
    .dropbtn {
    color: saddlebrown;
    background-color: #F17F7F;
    text-decoration: none;
    width: 140px;
    height: 30px;
    text-align: center;
    padding: 5px 10px 23px 10px;
    font-size: medium;
  }
  .dropbtn:hover {
    background-color: #F17F7F;
    border: unset;
    text-shadow: 1px 2px;
    transition: .5s ease; /* to low start effect */
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  
  .dropdown-content {
    border: none;
    display: none;
    position: absolute;
    background-color: #A58282;
    min-width: 160px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #F17F7F;
    border: unset;
    text-shadow: 1px 2px;
    transition: .5s ease; /* to low start effect */
    }
  
  .dropdown:hover .dropdown-content {
    display: block;
    }
    a {
    text-decoration: none;
    color: saddlebrown;
}
/*Hover effect inside Nav. "The Links" */
#hov:hover {
    background-color: #F17F7F;
    border: unset;
    text-shadow: 1px 2px;
    transition: .5s ease; /* to low start effect */
}

nav {
    background-color: #e39f9f;
    padding: 13px 0px 5px 55px;
    font-size: 20px;
    width: 1243px;
    height: 61px;
    left: 0;
    box-shadow: 10px 10px 6px black;
    position: absolute;
    top: 0;
    border-style:outset;
    border-color: gray; 
    padding-right: 50px;
    padding-left: 50px;
}
ul {
    float: right;
}
#Marielle {
    left: 525px;
    top: 120px;
 }
#Jonalyn{
    left: 180px;
    top: 120px;
 }
 #Carmela{
    left: 870px;
    top: 120px;
 }
 .boximage {
     width: 100%;
 }
 .box {
    background-color: #A58282;
    height: auto;
    width: 300px;
    position: absolute;
 }
 p {
   text-align: center;
   font-size: larger;
   color: #E6C1BD;
 }
 .title {
  text-align: center;
  font-size: x-large;
  color: #E6C1BD;
 }
 h2 {
  text-align: center;
  font-size: x-large;
  color: #E6C1BD;
  font-weight: bold;
 }
 .LOGO {
    border-radius: 30px;
    float: left;
    top: 5px;
    left: 70px;
    position: absolute;
    z-index: 1;
  }
  #LOGO {
    height: 72px;
    width: 242px;
    border-radius: 50px;
  }
  .copyright {
    text-align: center;
    color: black;
    background-color: #A58282;
    position: absolute;
    width: 1349px;
    top: 720px;
    left: 0;
}
</style>
</head>
<body>
  <div class="LOGO">
		<img id="LOGO" src="pictures/LOGO.jpg">
	</div>
    <div class="place">
        <img class="background" src="pictures/backgroundd.jpg">
    </div>
    <nav> 
      <ul style="list-style-type:none;">
      <li><!--class for individual call while id for all div hov-->
        <button class="dropbtn"><a href="main.html">Home</a></button>
        <button class="dropbtn"><a href="About.html">About</a></button>
        <button class="dropbtn"><a href="http://127.0.0.1:5500/Shop.html">Shop</a></button>
        <div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">
          <a href="http://localhost/GROUP/PHP/">Contact Form</a>
          <a href="http://127.0.0.1:5500/Contact.html">Team</a>
          <a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
          <a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
         </div>
        </div>
        <button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
      </li>
    </ul>
    </nav>
    <div class="box" id="Marielle">
		<img class="boximage"src="Members/Marielle.jpg">
		<div class="inside">
			<h2>Romero, Marielle Leong</h2>
			<p class="title">
				Creator
			</p>
			<p>misakiyumi2001@gmail.com</p>
		</div>
    </div>
    <div class="box" id="Carmela">
		<img class="boximage"src="Members/Carmela.jpg">
		<div class="inside">
			<h2>Solana, Carmela</h2>
			<p class="title">
				Programmer
			</p>
			<p>solanacarmela12@gmail.com</p>
		</div>
    </div>
    <div class="box" id="Jonalyn">
		<img class="boximage"src="Members/Jonalyn.jpg">
		<div class="inside">
			<h2>Andaya, Jonalyn Yurag</h2>
			<p class="title">
				Graphic Designer
			</p>
			<p>nathlenamontefalcon01@gmail.com</p>
		</div>
    </div>
</div>
<footer>
	<div class="copyright">
		<p>
			Made by Marielle Romero © 2020
		</p>
	</div>
</footer>
</body>
</html>