<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="pictures/LOGO.jpg">
	</div>
	<header></header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="main.html">Home</a></button>
			<button class="dropbtn"><a href="About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="http://127.0.0.1:5500/Contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
	<div class="Home">
		<img id="Image" src="pictures/couple.jfif">
	</div>
	<!--for 3 columns-->
	<div class="container">
		<div class="column-center">
			<div class="hover"><a href="About.html">
				<img id="pics" src="pictures/pickup.jpg"></a>
				<span class="span">PICKUP</span>
				</div>
				
				<div class="hover"><a href="SHOP/castle.html">
				<img id="pics" src="pictures/Castles/0.jpg"></a>
				<span class="span">CASTLE</span>
			</div>
		</div>
		
		<div class="column-left">
			<div class="hover"><a href="Shop.html">
				<a href="http://localhost/GROUP/PHP/Address.php">
					<img id="pics" src="pictures/catering.jfif"></a>
			<span class="span">CATERING</span>
			
			</div>
			
			<div class="hover"><a href="Shop.html">
			<img id="pics" src="pictures/Simple/elegantcake07.jpg"></a>
			<span class="span">CAKES</span>
			</div>
		</div>
		<div class="column-right">
			<div class="hover">
				<a href="http://localhost/GROUP/PHP/Address.php">
					<img id="pics" src="pictures/Simple/simple03.jpg"></a>
			<span class="span">DELIVERY</span></div>
			<a href="Shop.html">

			<div class="hover"><a href="Contact.html">
			<img id="pics" src="pictures/Team.jpg"></a>
			<span class="span">TEAM</span></div>
			</div>
	 </div>
	 <footer>
		 <!--share link from other sites-->
		<div class="sharelinks1">
		<a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
			<img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
			</a></div>
		<div class="sharelinks2">
			<a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
				</a></div>
		<div class="sharelinks3">
			<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a></div>
		<div class="sharelinks4">
			<a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
				<img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
			</a></div>
		<div class="sharelinks5">
			<a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
		</a></div>
		<div class="sharelinks6">
			<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
				<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
		</a></div>
		<div class="sharelinks7">
			<a href="javascript:;" onclick="window.print()">
				<img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
		</a></div><br>
	
		<div class="copyright">
			<p>
			Made by Marielle Romero © 2020
			</p>
		</div>
		</footer>

</body>
</html>