<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/Shop.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="pictures/LOGO.jpg">
	</div>
	<header>
	</header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="main.html">Home</a></button>
			<button class="dropbtn"><a href="About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="http://127.0.0.1:5500/contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
	<div class="Home">
		<img id="Image" src="pictures/Events/06.jpg">
	</div>
	<!--for 3 columns-->
	<div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://127.0.0.1:5500/SHOP/big.html">
				<img id="pics" src="pictures/Big/bigv04.jpg"></a>
				
				<span class="span">BIG CAKES</span>
				</div>
				
				<div class="hover"><a href="SHOP/chocolate.html">
				<img id="pics" src="pictures/Chocolate/chocolate10.jpg"></a>
				<span class="span">CHOCOLATE</span>
			</div>
		</div>

		<div class="column-left">
			<div class="hover"><a href="SHOP/events.html">
				<img id="pics" src="pictures/Events/09.jpg"></a>
			
			<span class="span">EVENTS</span>
			</div>
			
			<div class="hover"><a href="SHOP/simple.html">
			<img id="pics" src="pictures/Simple/elegantcake05.jpg"></a>
			<span class="span">SIMPLE</span>
			</div>
		</div>
		<div class="column-right"><a href="SHOP/castle.html">
			<div class="hover"><img id="pics" src="pictures/Castles/02.jpg"></a>
			<span class="span">CASTLE</span></div>

			<div class="hover"><a href="SHOP/vanilla.html">
			<img id="pics" src="pictures/Vanilla/01.jpg"></a>
			<span class="span">VANILLA</span></div>
			</div>
	 </div>
<footer>
	<p>
		Made by Marielle Romero © 2020
	</p>
</footer>
</body>
</html>