<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="big.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="../pictures/LOGO.jpg">
	</div>
	<header></header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="../main.html">Home</a></button>
			<button class="dropbtn"><a href="../About.html">About</a></button>
			<button class="dropbtn"><a href="../Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="../Contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Big/bigv01.jpg">
				<span class="span">Huge White Top Crown<br><br>
				P20,599.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Big/bigv02.jpg">
				<span class="span">Huge Red Flowery<br><br>
				P15,999.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Big/bigv03.jpg">
				<span class="span">Brown Classic Huge Ribbon<br><br>
				P25,999.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Big/bigv04.jpg">
				<span class="span">Goldish Blocks Cake<br><br>
				P15,550.25</span></div>
			
		</div>


		<div class="column-left">
			<div class="hover"><img id="pics" src="../pictures/Big/bigv05.jpg">
				<span class="span">Pinkish Flowered Cake<br><br>
				P13,050.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Big/bigv12.jpg">
				<span class="span">Cute White Blocks Silver<br><br>
				P8,999.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Big/bigv07.jfif">
				<span class="span">White Pink Yellow Flowered Cake<br><br>
				P5,599.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Big/bigv08.jfif">
				<span class="span">White Flowered Cake<br><br>
				P9,999.75</span></div>
		</div>


		<div class="column-right">
			<div class="hover"><img id="pics" src="../pictures/Big/bigv09.jpg">
				<span class="span">Pinkish Brown Violet Cake<br><br>
				P8,950.00</span></div>
			
			<div class="hover"><img id="pics" src="../pictures/Big/bigv13.jpg">
				<span class="span">Vanilla Top Cake<br><br>
				P5,550.75</span></div>
			
			<div class="hover"><img id="pics" src="../pictures/Big/bigv10.jpg">
				<span class="span">Silver Goldish Cake<br><br>
				P5,399.50</span></div>
			
			<div class="hover"><img id="pics" src="../pictures/Big/bigv11.jpg"></a>
				<span class="span">Silverish Vanilla Cake<br><br>
				P8,599.00</span></div>
			
		</div>
	</div>
</body>
</html>