<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="castle.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="../pictures/LOGO.jpg">
	</div>
	<header></header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="../main.html">Home</a></button>
			<button class="dropbtn"><a href="../About.html">About</a></button>
			<button class="dropbtn"><a href="../Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="../Contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Castles/0.jpg">
				<span class="span">Classical Huge Castle<br><br>
				P89,999.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/13.jpg">
				<span class="span">Sleeping Beauty Cake<br><br>
				P19,999.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/02.jpg">
				<span class="span">Huge Vanilla Castle Cake<br><br>
				P88,595.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/03.jpg">
				<span class="span">Stylish Bluish Stair Castle<br><br>
				P65,950.00</span></div>
		</div>



		<div class="column-left">
			<div class="hover"><img id="pics" src="../pictures/Castles/04.jpg">
				<span class="span">Goldish Top Castle Cake<br><br>
				P35,999.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/05.jpg">
				<span class="span">Top Flag Castle Vanilla Cake<br><br>
				P29,999.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/06.jpg">
				<span class="span">Couple Under Castle Together<br><br>
				P25,555.50</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/07.jpg">
				<span class="span">Orange Top Cake<br><br>
				P28,399.50</span></div>
		</div>


		<div class="column-right">
			<div class="hover"><img id="pics" src="../pictures/Castles/08.jpg">
				<span class="span">White Castle Delicious Cake<br><br>
				P29,000.25</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/09.jpg">
				<span class="span">Pink Golden Silver Castle<br><br>
				P35,550.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/10.jpg">
				<span class="span">Kid's Pinkish Top Violet<br><br>
				P25,580.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Castles/11.jpg"></a>
				<span class="span">Golden Flag Grayish Bricks<br><br>
				P25,550.25</span></div>
		</div>
	</div>
</body>
</html>