<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="chocolate.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="../pictures/LOGO.jpg">
	</div>
	<header></header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="../main.html">Home</a></button>
			<button class="dropbtn"><a href="../About.html">About</a></button>
			<button class="dropbtn"><a href="../Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="../Contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
	<div class="Home">
		
    </div>
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Chocolate/chocolate.jpg">
				<span class="span">Love is Sweet <br><br>
				P4,750.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate01.jpg">
				<span class="span">Chocolate Roll <br><br>
				P2,550.50</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate02.jpg">
				<span class="span">Pinkish Brown Violet Cake<br><br>
				P8,950.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate03.jpg">
				<span class="span">Strawberry Chocolate<br><br>
				P3,800.00</span></div>
		</div>



		<div class="column-left">
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate04.jpg">
				<span class="span">Black n White<br><br>
				P3,350.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate05.jpg">
				<span class="span">Strawberry Chocolate<br><br>
				P6,730.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate06.jpg">
				<span class="span">Wedding Couple Creamy Chocolate<br><br>
				P899.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate07.jpg">
				<span class="span">Filled Chocolate Roses<br><br>
				P4,599.50</span></div>
		</div>


		<div class="column-right">
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate08.jpg">
				<span class="span">Strawberry Chocolate Outer Vanilla<br><br>
				P899.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate09.jpg">
				<span class="span">Sweet Chocolate Cake<br><br>
				P999.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate10.jpg">
				<span class="span">Chocolate Flow<br><br>
				P699.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Chocolate/chocolate11.jpg"></a>
				<span class="span">Chocolate Cherry<br><br>
				P869.50</span></div>
		</div>
	</div>
</body>
</html>