<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="events.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="../pictures/LOGO.jpg">
	</div>
	<header></header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="../main.html">Home</a></button>
			<button class="dropbtn"><a href="../About.html">About</a></button>
			<button class="dropbtn"><a href="../Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="../Contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/01.jpg"></a>
				<span class="span">Vanilla Letter Pink Cake Mom<br><br>
				P599.00</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/02.jpg"></a>
				<span class="span">I Heart Mom<br><br>
				P355.50</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/03.jpg"></a>
				<span class="span">White Red Rose Heart<br><br>
				P499.00</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/04.jpg"></a>
				<span class="span">Tasty Chocolate Mom's Cake<br><br>
				P800.50</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/13.jpg"></a>
				<span class="span">Fruit White Vanilla Cake<br><br>
				P299.50</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/14.jpg"></a>
				<span class="span">Brownish Chocolate<br><br>
				P255.00</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/15.jpg"></a>
				<span class="span">White Cake with Candles<br><br>
					P530.75</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/16.jpg"></a>
				<span class="span">White Red Letter Anniversary<br><br>
				P399.75</span></div>
		</div>

		<div class="column-left">
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/05.jpg"></a>
				<span class="span">White Pink Candy Icing Tops<br><br>
				P800.50</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/06.jpg"></a>
				<span class="span">Strawberry Vanilla Cake <br><br>
				P999.75</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/07.jpg"></a>
				<span class="span">Pink Rose Chocolate Cake<br><br>
				P850.00</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/08.jpg"></a>
				<span class="span">Red Rosy Chocolate<br><br>
				P950.75</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/17.jpg"></a>
				<span class="span">Friends Forever Chocolate<br><br>
				P630.00</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/18.jpeg"></a>
				<span class="span">White Red Letter Happy Friendship Day<br><br>
				P399.75</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/19.jpg"></a>
				<span class="span">Friend Forever<br><br>
				P550.00</span></div>
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Events/20.jpeg"></a>
				<span class="span">For Best Friend<br><br>
				P599.75</span></div>
		</div>

		<div class="column-right">
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/09.jpg"></a>
			<span class="span">Chocolate To My Love<br><br>
			P699.00</span></div>
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/10.jpg"></a>
			<span class="span">White Heart Chocolate<br><br>
			P999.50</span></div>
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/11.jpg"></a>
			<span class="span">Heart Rosy Cake<br><br>
			P850.00</span></div>
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/12.jpg"></a>
			<span class="span">Happy Birthday Filled Red Chocolate<br><br>
			P680.75</span></div>
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/21.jpg"></a>
			<span class="span">Red Rosy White Cake <br><br>
			P599.75</span></div>
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/22.jpg"></a>
			<span class="span">White Violet Ribbon Cake<br><br>
			P899.50</span></div>
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/23.jpg"></a>
			<span class="span">Black Forest Gateau<br><br>
			P900.00</span></div>
		<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
			<img id="pics" src="../pictures/Events/24.jpg"></a>
			<span class="span">Pinkish White Rose<br><br>
			P650.50</span></div>
		</div>
	</div>
</body>
</html>