<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="simple.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="../pictures/LOGO.jpg">
	</div>
	<header></header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="../main.html">Home</a></button>
			<button class="dropbtn"><a href="../About.html">About</a></button>
			<button class="dropbtn"><a href="../Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="../Contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Simple/elegantcake01.jpg">
				<span class="span">Classic Blue Grey<br><br>
					P850.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake02.jpeg">
				<span class="span">Grayish Block Flower<br><br>
				P550.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake03.jpg">
				<span class="span">Pink Golden Ribbon Cake<br><br>
				P1,950.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake04.jpg">
				<span class="span">Peach Golden Cake<br><br>
				P1,999.75</span></div>
		</div>



		<div class="column-left">
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake05.jpg">
				<span class="span">Golden Peach Cake <br><br>
				P2,550.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake06.jpg">
				<span class="span">Golden Pinkish Cake <br><br>
				P3,500.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake07.jpg">
				<span class="span">White Orange Cake<br><br>
				P899.50</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake08.jpg">
				<span class="span">Classic Cake<br><br>
				P300.00</span></div>
			</div>


		<div class="column-right">
			<div class="hover"><img id="pics" src="../pictures/Simple/elegantcake09.jpg">
				<span class="span">Vanilla Ribbon Golden Cake<br><br>
				P980.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/simple01.jpg">
				<span class="span">White Cake Top<br><br>
				P550.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/simple02.jpg">
				<span class="span">White Top Chocolate<br><br>
				P850.50</span></div>
			<div class="hover"><img id="pics" src="../pictures/Simple/simple03.jpg"></a>
				<span class="span">White Cake Red Icing<br><br>
				P830.75</span></div>
			</div>
	</div>
</body>
</html>