<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="vanilla.css">
</head>
<body>
	<div class="LOGO">
		<img id="LOGO" src="../pictures/LOGO.jpg">
	</div>
	<header></header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="../main.html">Home</a></button>
			<button class="dropbtn"><a href="../About.html">About</a></button>
			<button class="dropbtn"><a href="../Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/GROUP/PHP/">Contact Form</a>
				<a href="../Contact.html">Team</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Delivery</a>
				<a href="http://localhost/GROUP/PHP/Address.php">Catering</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/GROUP/PHP/login.php">Log Out</a></button>	
		</li>
	</ul>
	</nav>
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/GROUP/PHP/Address.php">
				<img id="pics" src="../pictures/Vanilla/01.jpg">
				<span class="span">Vanilla Roses<br><br>
				P3,559.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/02.jpg">
				<span class="span">Rosy Cake<br><br>
				P4,999.75</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/03.jfif">
				<span class="span">Elegant Cake<br><br>
				P7,550.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/04.jpg">
				<span class="span">White Rose<br><br>
				P7,530.00</span></div>
			
		</div>

		<div class="column-left">
			<div class="hover"><img id="pics" src="../pictures/Vanilla/05.jpg">
				<span class="span">Creamy Rosy Vanilla<br><br>
				P5,630.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/cakes.jpg">
				<span class="span">Rosy White<br><br>
				P3,850.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/catering.jpg">
				<span class="span">Vanilla Rose<br><br>
				P4,999.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/shipping.jpg">
				<span class="span">White Little Cake Flower<br><br>
				P499.50</span></div>
			
			
			
		</div>

		<div class="column-right">
			<div class="hover"><img id="pics" src="../pictures/Vanilla/vanilla03.jpg">
				<span class="span">Beautiful Rosy Cake<br><br>
				P3,499.25</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/vanilla10.jpg">
				<span class="span">Side Rose Cake<br><br>
				P8,780.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/vanilla11.jpg">
				<span class="span">Cherry White Cake<br><br>
				P889.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/Vanilla/vanilla12.jpg"></a>
				<span class="span">Fruit White Cake<br><br>
				P999.75</span></div>
		</div>
	</div>
</body>
</html>